<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>CV: Bruno Silva</title>
	<meta name="Python programmer" content="">
	<meta name="Bruno" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="top">
	<section id="home">
		<div class="overlay"></div>
		<div class="home-content-table">
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">
						<h3 class="animate-intro"></h3>
						<h1 class="animate-intro">
							EM MANUTENÇÃO
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="preloader">
			<div id="loader"></div>
		</div>

		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>

	</html>