<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
		================================================== -->
	<meta charset="utf-8">
	<title>CV: Bruno Silva</title>
	<meta name="Python programmer" content="">
	<meta name="Bruno" content="">

	<!-- mobile specific metas
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
		================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- script
		================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
		================================================== -->
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="icon" href="favicon.png" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
		================================================== -->
	<header>

		<div class="header-logo">
			<a href="index.html">Infinity</a>
		</div>

		<a id="header-menu-trigger" href="#0">
			<span class="header-menu-text">Menu</span>
			<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close">
				<span>Close</span>
			</a>

			<h3>Menu</h3>

			<ul class="nav-list">
				<li class="current">
					<a class="smoothscroll" href="#home" title="">Home</a>
				</li>
				<li>
					<a class="smoothscroll" href="#about" title="">About</a>
				</li>
				<li>
					<a class="smoothscroll" href="#services" title="">Services</a>
				</li>
				<li>
					<a class="smoothscroll" href="#contact" title="">Contact</a>
				</li>
			</ul>

			<p class="sponsor-text" align="center">
				"With great powers, come great responsibilities."
				<br/> - Ben Parker
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
			</p>

			<ul class="header-social-list">
				<li>
					<a href="https://www.facebook.com/BrunnoBaka/" target="_blank">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/xbakon/" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/isk4ndar/" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://gitlab.com/silvabruno" target="_blank">
						<i class="fa fa-gitlab"></i>
					</a>
				</li>
			</ul>

		</nav>
		<!-- end #menu-nav-wrap -->

	</header>
	<!-- end header -->


	<!-- home
		================================================== -->
	<section id="home">

		<div class="overlay"></div>

		<div class="home-content-table">
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">

						<h3 class="animate-intro">My Peronsal CV site.</h3>
						<h1 class="animate-intro">
							Bruno Silva
							<br>

						</h1>

						<div class="more animate-intro">
							<a class="smoothscroll button stroke" href="#about">
								More More?
							</a>
						</div>

					</div>
					<!-- end col-twelve -->
				</div>
				<!-- end row -->
			</div>
			<!-- end home-content-tablecell -->
		</div>
		<!-- end home-content-table -->

		<ul class="home-social-list">
			<li class="animate-intro">
				<a href="https://www.facebook.com/BrunnoBaka" target="_blank">
					<i class="fa fa-facebook-square"></i>
				</a>
			</li>
			<!-- <li class="animate-intro"> <a href="#"><i class="fa fa-twitter"></i></a> </li> -->
			<li class="animate-intro">
				<a href="https://www.instagram.com/xbakon/" target="_blank">
					<i class="fa fa-instagram"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="https://github.com/isk4ndar" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
			<li class="animate-intro">
				<a href="https://gitlab.com/silvabruno" target="_blank">
					<i class="fa fa-gitlab"></i>
				</a>
			</li>
		</ul>
		<!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
				ABOUT ME
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

	</section>
	<!-- end home -->


	<!-- about
		================================================== -->
	<section id="about">

		<div class="row about-wrap">
			<div class="col-full">

				<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Me</h3>
					<p class="lead animate-this">
						<!-- <span> - </span> -->
						Graduating in Information Systems from the Federal University of Rio Grande do Norte - Campus CERES/Caicó RN, Brasil.</p>
				</div>

			</div>
			<!-- end col-full  -->
		</div>
		<!-- end about-wrap  -->

		<div class="scrolldown">
			<a href="#services" class="scroll-icon smoothscroll">
				SERVICES
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

	</section>
	<!-- end about -->


	<!-- about
		================================================== -->
	<section id="services">

		<div class="overlay"></div>
		<div class="gradient-overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-full">

				<h3>Services</h3>
				<h1>What I Do.</h1>

				<p class="lead">[Under Construction].</p>

			</div>
			<!-- end col-full -->
		</div>

		<!-- end row -->

		<div class="row services-content">


			<div class="services-list block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="icon-paint-brush"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Branding</h3>

						<p>
							<span>[Under construction]</span>
						</p>
					</div>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="icon-earth"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Design</h3>

						<p>
							<span>[Under construction]</span>
						</p>
					</div>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="icon-lego-block"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Development</h3>

						<p>
							<span>[Under construction]</span>
						</p>
					</div>

				</div>
				<!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon">
						<i class="icon-megaphone"></i>
					</span>

					<div class="service-content">
						<h3 class="h05">Marketing</h3>

						<p>
							<span>[Under construction]</span>.
						</p>
					</div>

				</div>
				<!-- end bgrid -->

			</div>
			<!-- end services-list -->

		</div>
		<!-- end services-content -->


		<div class="scrolldown">
			<a href="#testimonials" class="scroll-icon smoothscroll">
				LITTLE MESSAGE
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

	</section>
	<!-- end services -->


	<!-- portfolio
		================================================== -->


	<!-- PORTFÓLIO CODE -->


	<!-- end portfolio -->


	<!-- Testimonials Section
		================================================== -->


	<!-- TESTIMONIALS CODE-->

	<section id="testimonials">

		<div class="row">
			<div class="col-twelve">
				<h2 class="animate-this">little message.</h2>
			</div>
		</div>

		<div class="row flex-container">

			<div id="testimonial-slider" class="flex-slider animate-this">

				<ul class="slides">

					<li>
						<p>
							Don't fight ten enemies with nine bullets.
						</p>

						<div class="testimonial-author">
							<img src="images/avatars/user-06.jpg" alt="Author image">
							<div class="author-info">
								Bruno Silva
								<span class="position"> </span>
							</div>
						</div>
					</li>
					<!-- end slide -->

					<!-- end slide -->

				</ul>
				<!-- end slides -->

			</div>
			<!-- end testimonial-slider -->

		</div>
		<!-- end flex-container -->
		<!--
		<div class="scrolldown">
			<a href="#contact" class="scroll-icon smoothscroll">
				CONTACT
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>
		-->

	</section>

	<!-- end testimonials -->


	<!-- stats
		================================================== -->


	<!-- CLIENTS CODE -->


	<!-- end clients -->


	<!-- contact
		================================================== -->
	<section id="contact">

		<div class="overlay"></div>



		<!-- GET IN TOUCH CODE -->



		<!-- end section-intro -->

		<div class="row contact-content">


			<!-- FORMULÁRIO CODE -->


			<!-- end col-seven -->

			<div class="col-four tab-full contact-info end animate-this" align="center">

				<h5>Contact Information</h5>

				<div class="cinfo">
					<h6>Where to Find Me</h6>
					<p>
						Caicó, RN
					</p>
				</div>
				<!-- end cinfo -->

				<div class="cinfo">
					<h6>Email Me At</h6>
					<p>
						brunosilv_a@outlook.com
					</p>
				</div>
				<!-- end cinfo -->

				<div class="cinfo">
					<h6>Call Me At</h6>
					<p>
						Mobile: (+55) 84 9 9906 1255
					</p>
				</div>

			</div>
			<!-- end cinfo -->

		</div>
		<!-- end row contact-content -->

		<div class="scrolldown">
			<a href="#home" class="scroll-icon smoothscroll">
				<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
				HOME
			</a>
		</div>

	</section>
	<!-- end contact -->


	<!-- footer
		================================================== -->
	<footer>

		<!-- CODE FOOTER | ELImATE THis DIV in cASE OF ADD LATER -->

		<div class="footer-bottom">

			<div class="row">

				<div class="col-twelve">
					<div class="copyright">
						<span>© Copyright
							<a href="https://www.styleshout.com/free-templates/infinity/" target="_blank">Infinity</a> 2016.</span>
						<span>Design by
							<a href="http://www.styleshout.com/" target="_blank">styleshout</a>
						</span>
						<span>Modify by
							<a href="https://github.com/isk4ndar" target="_blank">Isk4ndar</a>
						</span>
					</div>
				</div>

			</div>

		</div>



	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
		================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>